{
  "name": "outpro-india",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "start": "node api/index.js"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}